<view class="uni-media-list">
    <view class="uni-media_header-box">
        <view class="uni-media_header">
            <image src="{{item.cover}}" mode="aspectFill" />
        </view>
        <view class="uni-media_header-info">
            <view class="uni-media_info-name">{{item.author_name}}</view>
            <view>{{item.published_at}} {{item.form}}</view>
        </view>
        <view class="uni-media_header-right">
            <!-- 这里是关闭之类的操作 -->
        </view>
    </view>
    <view class="uni-media_content-box">
        <view class="uni-media_content-text">{{item.content}}</view>
        <view class="uni-media_content-iamges">
            <view class="uni-media_content-img {{item.imgs.length === 1?'img_1':''}}" wx:for="{{item.imgs}}" wx:key="index">
                <view class="uni-media_content-img-item">
                    <image src="{{item}}" mode="aspectFill" />
                </view>

            </view>
        </view>
    </view>
    <view class="uni-media_groups">
        <view class="uni-media_groups-item">
            <text class="iconfont icon-fenxiang-copy"></text>
            <text>{{item.share}}万</text>
        </view>
        <view class="uni-media_groups-item">
            <text class="iconfont icon-pinglun"></text>
            <text>{{item.comment}}万</text>
        </view>
        <view class="uni-media_groups-item" bindtap="trigger">
            <text class="iconfont icon-dianzan1 {{isActive?'active':''}}"></text>
            <text>{{item.thumbs}}万</text>
        </view>
    </view>
</view>