<template>
  <page title="首页">
      <view class="uni-list">
        <view
          class="uni-list-cell"
          c-for="{{listData}}"
          c-for-index="index"
          c-key ="{{index}}"
        >
        <view style="flex:1;">
          <card item="{{item}}"></card>
        </view>
        </view>
      </view>
  </page>
</template>

<script>
import cml from 'chameleon-api'
import  Api from '../../utils/api'
class Index  {
  data = {
    listData:[]
  }
  created(){
    this.$perf && this.$perf.mark('setData')
    this.listData = Api.getNews()
  
  }
  onPullDownRefresh() {
    this.listData = Api.getNews();
    //chameleon官网未搜到 stopPullDownRefresh 定义
    //暂时先分平台编写
    setTimeout(() => {
      if(process.env.platform === 'wx'){
        wx.stopPullDownRefresh();
      }else if(process.env.platform === 'baidu'){
        //TODO 
      }
      
    }, 1000);
  }
  onReachBottom() {
    this.$perf && this.$perf.mark('setData')
    this.listData.push(...Api.getNews());
  }
}

export default new Index();
</script>
<style>

/* 列表 */
.uni-list {
  background-color: #eee;
  position: relative;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "card": "/components/card/card"
    },
    "enablePullDownRefresh": true
  },
  "wx": {
    "navigationBarTitleText": "仿微博 - chameleon版",
		"backgroundTextStyle":"dark"
  },
  "baidu":{}
}
</script>
