<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import './utils/perf.js'
import wepy from 'wepy'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '仿微博 - wepy版',
      navigationBarTextStyle: 'black'
    }
  }
  constructor () {
    super()
  }
}
</script>
